# ePlan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.eplan.cache.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/cosmobile/eplan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tracciatoEplan.json
app/src/main/java/com/cosmobile/eplan/account/: AccountEvent.kt  AccountItems.kt  AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt
app/src/main/java/com/cosmobile/eplan/appointment_detail/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/cosmobile/eplan/appointment_detail/ui/: AppointmentDetailEvent.kt  AppointmentDetailScreen.kt  AppointmentDetailUiState.kt  AppointmentDetailViewModel.kt  AppointmentFormEvent.kt  UserUiState.kt  UsersSelectorUiState.kt
app/src/main/java/com/cosmobile/eplan/appointments_list/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/cosmobile/eplan/appointments_list/ui/: AppointmentListEvent.kt  AppointmentListScreen.kt  AppointmentListUiState.kt  AppointmentListViewModel.kt
app/src/main/java/com/cosmobile/eplan/auth/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/cosmobile/eplan/auth/ui/: AuthEvent.kt  AuthScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/cosmobile/eplan/core/data/: NetworkConstants.kt  ParsingUtilities.kt
app/src/main/java/com/cosmobile/eplan/core/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/cosmobile/eplan/core/presentation/: BaseApplication.kt  EplanViewModel.kt  MainActivity.kt  ValidationEvent.kt  WorkActivityDetailViewModel.kt
app/src/main/java/com/cosmobile/eplan/core/util/: Constants.kt  Dialog.kt  NetworkUtils.kt  PresentationUtilityMethods.kt  Spacing.kt  UiText.kt
app/src/main/java/com/cosmobile/eplan/intervention_detail/di/: DomainModule.kt
app/src/main/java/com/cosmobile/eplan/interventions_list/di/: DomainModule.kt
app/src/main/java/com/cosmobile/eplan/interventions_list/ui/: DisplayMode.kt  InterventionListEvent.kt  InterventionListScreen.kt  InterventionListUiState.kt  InterventionListViewModel.kt
app/src/main/java/com/cosmobile/eplan/settings/ui/: SettingType.kt  SettingsEvent.kt  SettingsRowState.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  ThemeDialog.kt  ThemeState.kt
app/src/main/java/com/cosmobile/eplan/time_stats/di/: DomainModule.kt
app/src/main/java/com/cosmobile/eplan/time_stats/ui/: TImeStatsUiState.kt  TimeStatsEvent.kt  TimeStatsScreen.kt  TimeStatsViewModel.kt  WeekStats.kt
app/src/main/java/com/cosmobile/eplan/vacation_request/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/cosmobile/eplan/vacation_request/ui/: VacationRequestEvent.kt  VacationRequestScreen.kt  VacationRequestViewModel.kt
app/src/main/java/com/example/eplan/: AccountComposer.kt  AccountFragment.kt  ActivityDetailsComposer.kt  ActivityDetailsFragment.kt  AppointmentDetailsComposer.kt  AppointmentsComposer.kt  AppointmentsFragment.kt  BottomNavBar.kt  HomeComposer.kt  HomeFragment.kt  MainActivity.kt  MainScreen.kt  NavigationItem.kt  SaveItems.kt
app/src/main/java/com/example/eplan/cache/: UserDao.kt
app/src/main/java/com/example/eplan/cache/database/: AppDatabase.kt  EplanDatabase.kt
app/src/main/java/com/example/eplan/cache/model/: UserEntity.kt  WorkActivityEntity.kt
app/src/main/java/com/example/eplan/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/eplan/domain/data/: DataState.kt
app/src/main/java/com/example/eplan/domain/model/: Activity.kt  Appointment.kt  Intervention.kt  Person.kt  TimeStats.kt  User.kt  WorkActivity.kt
app/src/main/java/com/example/eplan/domain/preferences/: DefaultPreferences.kt  Preferences.kt
app/src/main/java/com/example/eplan/domain/util/: DomainMapper.kt  DomainUtilityMethods.kt  EntityMapper.kt  JsonConverter.kt  Periodicity.kt  UtilityMethods.kt  WarningUnit.kt
app/src/main/java/com/example/eplan/interactors/: GetProfilePicUri.kt  GetToken.kt
app/src/main/java/com/example/eplan/interactors/appointmentDetail/: GetAppointmentById.kt  UpdateAppointment.kt
app/src/main/java/com/example/eplan/model/: Appointment.kt  JsonConversions.kt  Person.kt  WorkActivity.kt
app/src/main/java/com/example/eplan/navigation/: ApplicationNavGraph.kt  BottomNavGraph.kt
app/src/main/java/com/example/eplan/network/: LoginService.kt  WorkActivityService.kt
app/src/main/java/com/example/eplan/presentation/: BaseApplication.kt  EplanApplication.kt  MainActivity.kt
app/src/main/java/com/example/eplan/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WorkActivityRepository.kt  WorkActivityRepositoryImpl.kt
app/src/main/java/com/example/eplan/ui/: CalendarFragment.kt  MainActivity.kt  NavigationItem.kt  PaperFragment.kt  SaveItems.kt  UIelements.kt
app/src/main/java/com/example/eplan/util/: Constants.kt
app/src/main/res/anim/: wait_anim.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: account_selector.xml  light_purple_circle.xml  note_selector.xml  range_selector.xml  selection_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_animation.json  send.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: full_backup_rules.xml
app/src/test/java/com/cosmobile/eplan/: ExampleUnitTest.kt
app/src/test/java/com/example/eplan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+339 files in other folders)
