import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Room
    id "kotlin-kapt"

    // Hilt
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eplan"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
        correctErrorTypes = true
    }

    buildFeatures {
        compose true
    }

    signingConfigs {
        release {
            storeFile file('..keystores/eplan')
            storePassword "5SmQpN^cr221"
            keyAlias "key0"
            keyPassword "5SmQpN^cr221"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }
    namespace 'com.example.eplan'
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.01.00')

    implementation 'androidx.compose.material3:material3:1.2.0-rc01'

    implementation "androidx.compose.compiler:compiler:1.5.8"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    implementation "androidx.compose.material:material-icons-extended"

    // Hilt
    def hilt_version = "2.50"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    def hilt_navigation = "1.1.0"
    implementation("androidx.hilt:hilt-navigation-compose:$hilt_navigation")

    // Lottie files
    def lottieVersion = "6.1.0"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    // Coil image library
    def coil_version = "2.5.0"
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"

    // Gson for Json
    implementation 'com.google.code.gson:gson:2.10'

    // Retrofit2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


    // Encrypted shared preferences dependencies
    def securityCryptoVersion = "1.1.0-alpha06"
    implementation("androidx.security:security-crypto-ktx:$securityCryptoVersion")
    def identityCredentialVersion = "1.0.0-alpha03"
    implementation("androidx.security:security-identity-credential:$identityCredentialVersion")

    // Accompanist dependencies
    def accompanist_version = "0.30.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    // CameraX
    def camerax_version = "1.3.1"

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // DataStore dependencies
    def dataStore_version = "1.0.0"
    implementation("androidx.datastore:datastore:$dataStore_version")
    implementation("androidx.datastore:datastore-preferences:$dataStore_version")

    def nav_version = "2.7.6"

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")

    def kotlinXTimeVersion = "0.4.0"
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:$kotlinXTimeVersion")
}