import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.org.jetbrains.kotlin.kapt
    alias libs.plugins.dagger.hilt
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.cosmobile.eplan"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        compileSdkPreview "UpsideDownCake"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
        correctErrorTypes = true
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file('..keystores/eplan')
            storePassword "5SmQpN^cr221"
            keyAlias "eplan_key"
            keyPassword "5SmQpN^cr221"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }
    namespace 'com.cosmobile.eplan'
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Compose
    implementation platform(libs.androidx.compose.bom)

    implementation libs.androidx.material3

    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.lifecycle.runtime
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.animation
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.uiTooling
    implementation libs.androidx.compose.iconsExtended

    // Hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.androidcompiler)
    implementation(libs.hilt.navigation)

    // Lottie files
    implementation libs.lottieCompose

    // Coil image library
    implementation libs.coil
    implementation libs.coilCompose
    implementation libs.coilGif

    // Gson for Json
    implementation libs.gson

    // Retrofit2
    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.loggingInterceptor


    // Encrypted shared preferences dependencies
    implementation libs.security.crypto

    // Accompanist dependencies
    implementation libs.accompanist.navigation.animation
    implementation libs.accompanist.placeholder.material
    implementation libs.accompanist.permissions

    // CameraX
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    // DataStore dependencies
    implementation libs.datastore
    implementation libs.datastorePreferences

    // Jetpack Compose Integration
    implementation libs.navigation.compose
    // Testing Navigation
    implementation libs.navigation.testing

    // KotlinXtime
    implementation libs.kotlinx.time

    // Credentials
    implementation libs.credentials.legacy
    implementation libs.credentials.new
}