<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ore"
        android:enabled="true"
        android:icon="@drawable/note_selector"
        android:title="Foglio ore" />
    <item
        android:id="@+id/appuntamenti"
        android:enabled="true"
        android:icon="@drawable/range_selector"
        android:title="Appuntamenti" />
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/account_selector"
        android:title="Account" />
</menu>